{% extends 'manufacturer/manufacture_index.html' %}
{% block body %}
<form action="/add_productpost" method="post" enctype="multipart/form-data"><table class="table table-bordered table-hover">
  <tr>
    <th>Product</th>
    <td><input type="text" name="textfield" id="textfield" class="form-control"required/></td>
  </tr>
  <tr>
    <th>Type</th>
    <td><input type="text" name="textfield2" id="textfield2"class="form-control"required/></td>
  </tr>
  <tr>
    <th>Description</th>
    <td><input type="text" name="textfield3" id="textfield3" class="form-control"required/></td>
  </tr>
  <tr>
    <th>Photo</th>
    <td><input type="file" name="fileField" id="fileField" class="form-control"required/></td>
  </tr>
  <tr>
    <td></td>
      <td><input type="submit" name="button" id="button" value="Add" class="btn btn-success"/>
    </td>
    </tr>
</table>
</form>
{% endblock %}