{% extends 'manufacturer/manufacture_index.html' %}
{% block body %}
<form action="/change_password_post" method="post" enctype="multipart/form-data">
    <table class="table table-bordered table-hover">
  <tr>
    <th>Current password</th>
    <td><input type="text" name="textfield" id="textfield" class="form-control"required/></td>
  </tr>
  <tr>
    <th>New password</th>
    <td><input type="text" name="textfield2" id="textfield2" class="form-control "required/></td>
  </tr>
  <tr>
    <th>Confirm password</th>
    <td><input type="text" name="textfield3" id="textfield3" class="form-control" required/></td>
  </tr>
  <tr>
      <td></td>
      <td><input type="submit" name="button" id="button" value="Save "class="btn btn-success" />
    </td>
    </tr>
</table>
</form>
{% endblock %}
