{% extends 'manufacturer/manufacture_index.html'%}
{% block body %}
<form action="/edit_profile_post" method="post" enctype="multipart/form-data"><table class="table table-bordered table-hover">
  <tr>
    <th>logo</th>
    <td><input type="file" name="fileField" id="fileField" class="form-control" /></td>
  </tr>
  <tr>
    <th>name</th>
    <td><input type="text" name="textfield" id="textfield" value="{{data ['name'] }}" class="form-control"/></td>
  </tr>
  <tr>
    <th>place</th>
    <td><input type="text" name="textfield2" id="textfield2" value="{{data ['place'] }}" class="form-control" /></td>
  </tr>
  <tr>
    <th>post</th>
    <td><input type="text" name="textfield3" id="textfield3" value="{{data ['post'] }}" class="form-control"/></td>
  </tr>
  <tr>
    <th>pin</th>
    <td><input type="text" name="textfield4" id="textfield4" value="{{data ['pin'] }}"class="form-control"/></td>
  </tr>
  <tr>
    <th>district</th>
    <td><input type="text" name="textfield5" id="textfield5" value="{{data ['district'] }}"class="form-control"/></td>
  </tr>
  <tr>
    <th>state</th>
    <td><input type="text" name="textfield6" id="textfield6" value="{{data ['state'] }}"class="form-control"/></td>
  </tr>
  <tr>
    <th>licence</th>
    <td><input type="text" name="textfield7" id="textfield7" value="{{data ['licence'] }}"class="form-control"/></td>
  </tr>
  <tr>
    <th>email</th>
    <td><input type="text" name="textfield8" id="textfield8" value="{{data ['email'] }}" class="form-control"/></td>
  </tr>
  <tr>
    <th>phone</th>
    <td><input type="text" name="textfield9" id="textfield9" value="{{data ['phone'] }}"class="form-control"/></td>
  </tr>
{#  <tr>#}
{#    <td>password</td>#}
{#    <td><input type="text" name="textfield10" id="textfield10"/></td>#}
{#  </tr>#}
  <tr>
    <td></td>
      <input type="submit" name="button" id="button" value="Update" class="btn btn-success"/>
    <td></td>
    </tr>
</table>
</form>
{% endblock %}
