<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="200" border="1">
  <tr>
    <td><a href="/add_product">add product</a></td>
  </tr>

  <tr>
    <td><a href="/change_password">change password</a></td>
  </tr>
    <tr>
    <td><a href="/man_view_product">view product</a></td>
  </tr>
    <tr>
    <td><a href="/view_profile">view profile</a></td>
  </tr>

</table>
</body>
</html>