<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body><form action="/register_post" method="post" enctype="multipart/form-data"><table width="200" border="1">
  <tr>
    <td><p>Name</p></td>
    <td><input type="text" name="textfield" id="textfield" /></td>
  </tr>
  <tr>
    <td>Place</td>
    <td><input type="text" name="textfield2" id="textfield2" /></td>
  </tr>
  <tr>
    <td>Post</td>
    <td><input type="text" name="textfield3" id="textfield3" /></td>
  </tr>
  <tr>
    <td>Pin</td>
    <td><input type="text" name="textfield4" id="textfield4" /></td>
  </tr>
  <tr>
    <td><p>District</p></td>
    <td><input type="text" name="textfield5" id="textfield5" /></td>
  </tr>
  <tr>
    <td>State</td>
    <td><input type="text" name="textfield6" id="textfield6" /></td>
  </tr>
  <tr>
    <td>Licence</td>
    <td><input type="text" name="textfield7" id="textfield7" /></td>
  </tr>
  <tr>
    <td>Email</td>
    <td><input type="text" name="textfield8" id="textfield8" /></td>
  </tr>
  <tr>
    <td>Phone</td>
    <td><input type="text" name="textfield9" id="textfield9" /></td>
  </tr>
  <tr>
    <td>logo</td>
    <td><input type="file" name="fileField" id="fileField" /></td>
  </tr>
    <tr>
    <td>password</td>
    <td><input type="text" name="textfield10" id="textfield10" /></td>
  </tr><tr>
    <td>confirm_password</td>
    <td><input type="text" name="textfield11" id="textfield11" /></td>
  </tr>
  <tr>
    <td colspan="2"><div align="center">
      <input type="submit" name="button" id="button" value="register" />
    </div></td>
    </tr>
</table>
</form>
</body>
</html>
