{% extends 'manufacturer/manufacture_index.html'%}
{% block body %}
<body><form action="" method="get"><table class="table-bordered table" border="1">
  <tr>
    <td><input type="text" class="form-control" name="textfield" id="textfield" /></td>
    <td><input type="submit" class="btn btn-primary" name="button" id="button" value="Search" /></td>
  </tr>
</table>
  <table class="table table-bordered" border="1">
    <tr>
      <td>S/no</td>
      <td>Product</td>
      <td>Type</td>
      <td>Description</td>
        <td>Date</td>
        <td>Price</td>
    </tr>
      {%  for i in ls %}
    <tr>
      <td>{{ loop.index }}&nbsp;</td>
      <td>&nbsp;{{ i['type of product'] }}</td>
      <td>&nbsp;{{ i['description'] }}</td>
      <td><img src="{{ i['photo'] }}" width="100px" height="100px">&nbsp;</td>
      <td>&nbsp;{{ i['date'] }}</td>
      <td>&nbsp;{{ i['price'] }}</td>
    </tr>
      {% endfor %}
  </table>
  <p>&nbsp;</p>
</form>
</body>
{% endblock %}
</html>
