{% extends 'manufacturer/manufacture_index.html' %}
{% block body %}<form action="" method="get"><table class="table table-bordered table-hover">
  <tr>
      <td></td>
    <td>&nbsp;<img src="{{ data['logo'] }}" height="80px" width="80px" alt=""/></td>
    </tr>
  <tr>
    <th>Name</th>
    <td>{{ data['name'] }}&nbsp;</td>
  </tr>
  <tr>
    <th>Address</th>
    <td>{{ data['place'] }}<br>{{ data['post'] }}<br>{{ data['pin'] }}<br>{{ data['district'] }}{{ data['state'] }}&nbsp;</td>
  </tr>
  <tr>
    <th>Email</th>
    <td>&nbsp;{{ data['email'] }}</td>
  </tr>
  <tr>
    <th>Phone</th>
    <td>{{ data['phone'] }}&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><div align="center"><a href="/edit_profile#about"class="btn btn-success">edit</a></div></td>
    </tr>
</table>
</form>
{% endblock %}
