<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body><form action="" method="get"><table width="200" border="1">
  <tr>
    <td colspan="2">&nbsp;</td>
    </tr>
  <tr>
    <td>name</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>address</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>email</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>phone</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><div align="center"><a href="#">update</a></div></td>
    </tr>
</table>
</form>
</body>
</html>
