<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords"
    content="Induz Responsive web template, Bootstrap Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <title>Induz an Industrial Category Bootstrap Responsive Web Template | Contact :: W3Layouts </title>
  <link href="//fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap"
    rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
  <div class="header-w3l">
    <!--header-->
    <header id="site-header" class="header-w3l fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg stroke">
          <a class="navbar-brand" href="index.html">
            Induz.
          </a>
          <!-- if logo is image enable this   
            <a class="navbar-brand" href="#index.html">
                <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
            </a> -->
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
            data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
            <span class="navbar-toggler-icon fa icon-close fa-times"></span>
            </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mx-lg-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
             
              <li class="nav-item active">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item mr-lg-3 mr-4" title="Search"><a href="#search" class="search-btn">
                  <span class="fa fa-search" aria-hidden="true"></span></a></li>
              <!--/search-right-->
              <!-- search popup -->
              <div id="search" class="pop-overlay">
                <div class="popup">
                  <form action="#" method="GET" class="w3l-hnyform d-sm-flex">
                    <input type="search" placeholder="Search.." name="search" required="required" autofocus>
                    <button type="submit">Search</button>
                    <a class="close" href="#url">&times;</a>
                  </form>
                </div>
              </div>
              <!-- /search popup -->
              <!--//search-right-->

            </ul>

          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
            <nav class="navigation">
              <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                  <input type="checkbox" id="checkbox">
                  <div class="mode-container">
                    <i class="gg-sun"></i>
                    <i class="gg-moon"></i>
                  </div>
                </label>
              </div>
            </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
        </nav>
      </div>
    </header>
  </div>
  <!-- //header -->
  <!--/breadcrumb-bg-->
  <div class="breadcrumb-bg w3l-inner-page-breadcrumb py-5">
    <div class="container pt-lg-5 pt-md-3 p-lg-4 pb-md-3 my-lg-3">
      <h2 class="title pt-5">Contact Us</h2>
      <ul class="breadcrumbs-custom-path mt-3 text-center">
        <li><a href="index.html">Home</a></li>
        <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> Contact </li>
      </ul>
    </div>
  </div>
  <!--//breadcrumb-bg-->
 <!-- contacts-5-grid -->
<div class="w3l-contact-10 py-5" id="contact">
  <div class="form-41-mian py-md-5 py-3">
      <div class="container">
          <div class="heading">
              <h6 class="title-subhny mb-2"><span>Contact our team</span></h6>
            <h3 class="title-w3l mb-2">Get in Touch with Us</h3>
              <p class="mb-5">If you have a question regarding our services, feel free
                  to contact us using the form below.</p>
          </div>
          <div class="contacts-5-grid-main mb-5">
            <div class="contacts-5-grid mb-lg-5">
                <div class="map-content-5">
                    <section class="tab-content">
                        <div class="container">
                            <div class="d-grid grid-col-2">
                                <div class="contact-type">
                                    <div class="address-grid">
                                        <h6>Address</h6>
                                        <p>#302, 5th Floor, ALHK-2247 ek, Settlers Lane, New York.</p><span
                                            class="pos-icon">
                                            <span class="fa fa-map"></span>
                                        </span>
                                    </div>
                                    <div class="address-grid">
                                        <h6>Email</h6>
                                        <a href="mailto:mailone@example.com" class="link1">mailone@example.com</a>
                                        <a href="mailto:mailtwo@example.com" class="link1">mailtwo@example.com</a><span
                                            class="pos-icon">
                                            <span class="fa fa-envelope"></span>
                                        </span>
                                    </div>
                                    <div class="address-grid">
                                        <h6>Phone</h6>
                                        <a href="tel:+12 324-016-695" class="link1">+12 324-016-695</a>
                                        <a href="tel:+44 224-058-545" class="link1">+44 224-058-545</a><span
                                            class="pos-icon">
                                            <span class="fa fa-headphones"></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
          <div class="form-inner-cont pt-lg-5">
              <form action="https://sendmail.w3layouts.com/submitForm" method="post" class="signin-form">
                  <div class="form-grids">
                      <div class="form-input">
                          <input type="text" name="w3lName" id="w3lName" placeholder="Enter your name *" required="" />
                      </div>
                      <div class="form-input">
                          <input type="text" name="w3lSubject" id="w3lSubject" placeholder="Enter subject " required />
                      </div>
                      <div class="form-input">
                          <input type="email" name="w3lSender" id="w3lSender" placeholder="Enter your email *"
                              required />
                      </div>
                      <div class="form-input">
                          <input type="text" name="w3lPhone" id="w3lPhone" placeholder="Enter your Phone Number *"
                              required />
                      </div>
                  </div>
                  <div class="form-input">
                      <textarea name="w3lMessage" id="w3lMessage" placeholder="Type your query here"
                          required=""></textarea>
                  </div>
                  <div class="text-right">
                      <button class="btn btn-style btn-effect">Submit Message</button>
                  </div>
              </form>
          </div>
      </div>
  </div>
  <!-- //contacts-5-grid -->
</div>

<div class="contacts-sub-5">
  <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387193.305935303!2d-74.25986548248684!3d40.69714941932609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1563262564932!5m2!1sen!2sin"
      style="border:0" allowfullscreen></iframe>
</div>
   <!-- footer-28 block -->
   <footer class="footer-28 position-relative py-5">
    <div class="container">
      <div class="row footer-top-28">
        <div class="col-lg-5 footer-list-28 pr-lg-5 mt-5">
          <h6 class="footer-title-28">Quick Contact</h6>
          <p class="pr-lg-5">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
            tempufddfel. Learn more about our work! Lorem ipsum viverra feugiat.</p>

          <div class="main-social-footer-28 mt-4">
            <ul class="social-icons">
              <li class="facebook">
                <a href="#link" title="Facebook">
                  <span class="fa fa-facebook" aria-hidden="true"></span>
                </a>
              </li>
              <li class="twitter">
                <a href="#link" title="Twitter">
                  <span class="fa fa-twitter" aria-hidden="true"></span>
                </a>
              </li>
              <li class="dribbble">
                <a href="#link" title="Dribbble">
                  <span class="fa fa-dribbble" aria-hidden="true"></span>
                </a>
              </li>
              <li class="google">
                <a href="#link" title="Google">
                  <span class="fa fa-google" aria-hidden="true"></span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-7">
          <div class="row">
            <div class="col-md-3 col-sm-6 footer-list-28 mt-5">
              <h6 class="footer-title-28">Quick Links</h6>
              <ul>
                <li><a href="index.html"><span class="fa fa-angle-double-right mr-2" aria-hidden="true"></span> Home</a>
                </li>
                <li><a href="about.html"><span class="fa fa-angle-double-right mr-2" aria-hidden="true"></span> About
                    us</a></li>
                <li><a href="services.html"><span class="fa fa-angle-double-right mr-2" aria-hidden="true"></span>
                    Services</a></li>
                <li><a href="blog.html"><span class="fa fa-angle-double-right mr-2" aria-hidden="true"></span> Blog
                    Posts</a></li>
                <li><a href="contact.html"><span class="fa fa-angle-double-right mr-2" aria-hidden="true"></span>
                    Contact</a></li>
              </ul>
            </div>
            <div class="col-md-5 col-sm-6 footer-list-28 mt-5">
              <h6 class="footer-title-28">Our Services</h6>
              <ul>
                <li><a href="#reserch"><span class="fa fa-angle-double-right mr-2" aria-hidden="true"></span> Chemical
                    Reserch</a></li>
                <li><a href="#construction"><span class="fa fa-angle-double-right mr-2" aria-hidden="true"></span>
                    Construction Materials</a></li>
                <li><a href="#agricultural"><span class="fa fa-angle-double-right mr-2" aria-hidden="true"></span>
                    Agricultural Engineering</a></li>
                <li><a href="#bridge"><span class="fa fa-angle-double-right mr-2" aria-hidden="true"></span> Bridge
                    Engineering</a></li>
                <li><a href="#automotive"><span class="fa fa-angle-double-right mr-2" aria-hidden="true"></span>
                    Automotive & System</a></li>
              </ul>
            </div>
            <div class="col-md-4 col-sm-6 footer-list-28 mt-sm-5 mt-4">
              <h6 class="footer-title-28">Help</h6>
              <ul>
                <li><a href="#privacy"><span class="fa fa-angle-double-right mr-2" aria-hidden="true"></span> Privacy
                    policy</a></li>
                <li><a href="#support"><span class="fa fa-angle-double-right mr-2" aria-hidden="true"></span>
                    Support</a></li>
                <li><a href="#terms"><span class="fa fa-angle-double-right mr-2" aria-hidden="true"></span> Terms &
                    conditions</a></li>
                <li><a href="#license"><span class="fa fa-angle-double-right mr-2" aria-hidden="true"></span> License
                    and uses</a></li>
              </ul>
            </div>

          </div>
        </div>
      </div>
      <div class="midd-footer-28 align-center py-2 mt-5">
        <p class="copy-footer-28 text-center">© 2021 Induz. All rights reserved. Design by <a
            href="https://w3layouts.com/" target="_blank">
            W3layouts</a></p>
      </div>
    </div>


    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      &#10548;
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
    <!-- //footer-28 block -->
  </footer>
  <!--//footer-->
  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>
  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->

  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->


  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>