{% extends 'admin/admin index.html' %}
{% block body %}
<form action="" method="post"></form>
<table width="200" border="1">
  <tr>
    <td><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" /></td>
    <td><input type="submit" name="button" id="button" value="Search" class=" btn btn-success" /></td>
  </tr>
</table>
<table class="table table-bordered table-hover">
  <tr>
    <th>Sl.n</th>
    <th>Manufacture</th>
    <th>Address</th>
    <th>Contact</th>
    <th>Licence</th>
    <th>Logo</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
  </tr>
    {% for i in data %}
  <tr>
    <td>{{ loop.index }}</td>
    <td>{{ i['name'] }}</td>
     <td>{{ i['place'] }}<br>{{ i['post'] }}<br>{{ i['district'] }}<br>{{ i['pin'] }}<br>{{ i['state'] }}</td>
      <td>{{ i['phone'] }}<br>{{ i['email'] }}</td>
    <td>&nbsp;{{ i['licence'] }}</td>
    <td><img src="{{ i['logo'] }}" width="100px" height="100px" alt=""/></td>
    <td><a href="/reject_approved_manufature/{{ i['lid'] }}" onclick="return confirm('Are you Sure?')"  class="btn btn-danger">Reject</a> </td>
    <td><a href="/view_product" class="btn btn-outline-info">view product</a></td>
{#    <td><a href="/{{ i['lid'] }}" class="btn btn-outline-info">view product</a></td>#}
  </tr>
    {% endfor %}
</table>
<p>&nbsp;</p>
{% endblock %}
