{% extends 'admin/admin index.html' %}
{% block body %}

<form action="/admin_view_manufacture_search#about" method="post">
<table class="table table-bordered table-hover">
  <tr>
    <td><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" class="form-control" required/></td>
    <td><input type="submit" name="button" id="button" value="Search" class="btn btn-success"/></td>
  </tr>
</table>
<table class="table table-bordered table-hover">
  <tr>
    <th>Sl.n</th>
    <th>Name</th>
    <th>Address</th>
    <th>Contact</th>
    <th>License</th>
    <th>Logo</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
  </tr>
    {% for i in data %}
  <tr>
    <td>{{ loop.index }}</td>
    <td>{{ i['name'] }}</td>
    <td>{{ i['place'] }}<br>{{ i['post'] }}<br>{{ i['district'] }}<br>{{ i['pin'] }}<br>{{ i['state'] }}</td>
    <td>{{ i['phone'] }}<br>{{ i['email'] }}</td>
    <td>{{ i['licence'] }}</td>
    <td><img src="{{ i['logo'] }}" width="100px" height="100px" alt=""/></td>
    <td><a href="/approve_manufacture/{{ i['lid'] }}" onclick="return confirm('Are you Sure?')" class="btn btn-info">Approve</a></td>
    <td><a href="/reject_manufacture/{{ i['lid'] }}" onclick="return confirm('Are you Sure?')" class="btn btn-danger">Reject</a></td>
  </tr>
    {% endfor %}
</table>
<p>&nbsp;</p>
</form>
{% endblock %}
