<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="200" border="1">
  <tr>
    <td><a href="/admin_view_manufacture">view and approve manufacture</a></td>
  </tr>
  <tr>
    <td><a href="/admin_approved_manufacture">approved manufacturer</a></td>
  </tr>
  <tr>
    <td><a href="/admin_rejected_manufacture">rejected manufacture</a></td>
  </tr>
  <tr>
    <td><a href="/view_users">view user</a></td>
  </tr>
  <tr>
    <td><a href="/view_product">view products</a></td>
  </tr>
  <tr>
    <td><a href="/view_complaints">view complaints and send reply </a></td>
  </tr>
  <tr>
    <td><a href="/view_feedback">view feedback</a></td>
  </tr>
</table>
</body>
</html>