{% extends 'admin/admin index.html' %}
{% block body  %}
<form action="" method="get"></form>
<table width="200" border="1">
  <tr>
    <td>&nbsp;</td>
    <td><input type="submit" name="button" id="button" value="Submit" class=" btn btn-success"></td>
  </tr>
</table>
<table class="table table-bordered table-hover">
  <tr>
    <th>Sl.no</th>
    <th>Manufacture</th>
    <th>Address</th>
    <th>Contact</th>
    <th>Licence</th>
    <th>Logo</th>
    <th>&nbsp;</th>
  </tr>
    {% for i in data %}
  <tr>
    <td>{{ loop.index }}</td>
    <td>{{ i['name'] }}</td>
     <td>{{ i['place'] }}<br>{{ i['post'] }}<br>{{ i['district'] }}<br>{{ i['pin'] }}<br>{{ i['state'] }}</td>
      <td>{{ i['phone'] }}<br>{{ i['email'] }}</td>
    <td>&nbsp;{{ i['licence'] }}</td>
    <td><img src="{{ i['logo'] }}" width="100px" height="100px" alt=""/></td>
    <td><a href="#"class="btn btn-outline-info">view product</a></td>
  </tr>
    {% endfor %}
</table>
<p>&nbsp;</p>
{% endblock %}
