<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body><form action="/send_reply_post" method="post"><table width="200" border="1">
    <input type="hidden" name="id" value="{{ rid }}"/>
  <tr>
     <td>Reply</td>
    <td><textarea name="textarea" id="textarea" cols="45" rows="5"></textarea></td>
  <tr>
    <td colspan="2"><div align="center">
      <input type="submit" name="button" id="button" value="Send" />
    </div></td>
    </tr>
</table>
</form>
</body>
</html>
