{% extends 'admin/admin index.html' %}
{% block body  %}
<form action="/view_feedback_search_post#about" method="post"><table class="table table-bordered table-hover">
  <tr>
      <th>From</th>
    <td>
      <input type="date" name="textfield" id="textfield" class="form-control"/></td>
      <th>To</th>
      <td><input type="date" name="textfield2" id="textfield" class="form-control" /></td>
    <td><input type="submit" name="button" id="button" value="Search" class="btn btn-success" /></td>

  </tr>
</table>
  <table class="table table-bordered table-hover">
    <tr>
      <th>Sl.no</th>
      <th>Date</th>
      <th>User</th>
      <th>Feedback</th>
    </tr>
       {% for i in data %}
    <tr>
      <td>{{ loop.index }}&nbsp;</td>
      <td>{{ i['date'] }}&nbsp;</td>
      <td>{{ i['name'] }}&nbsp;</td>
      <td>{{ i['feedback'] }}&nbsp;</td>
    </tr>
    {% endfor %}
  </table>
  <p>&nbsp;</p>
</form>
{% endblock %}