{% extends 'admin/admin index.html' %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="/view_product_search_post">

  <table class="table table-bordered">
    <tr style="color: #0c5460; background: cadetblue">
      <th>Sl no</th>
{#      <td>product</td>#}
      <th>Type</th>
      <th>Description</th>
      <th>Price</th>
    </tr>
      {% for i in data %}
    <tr>
      <td>&nbsp;{{ loop.index }}</td>
{#      <td>&nbsp;{{ i['description'] }}</td>#}
      <td>&nbsp;{{ i['type of product'] }}</td>
      <td>&nbsp;{{ i['description'] }}</td>
      <td>&nbsp;{{ i['price'] }}</td>
    </tr>
      {% endfor %}
  </table>
  <p>&nbsp;</p>
</form>
</body>
{% endblock %}