{% extends 'admin/admin index.html' %}
{% block body  %}
<form action="/view_complaints_post#about" method="post">
  <table class="table table-bordered table-hover">
  <tr>
      <th>From</th>
    <td>
      <input type="date" name="textfield" id="textfield" class="form-control"/></td>
      <th>To</th>
      <td><input type="date" name="textfield2" id="textfield" class="form-control"/></td>
    <td><input type="submit" name="button" id="button" value="Search" class="btn btn-success"/></td>

  </tr>
</table>
  <table  class="table table-bordered table-hover">
    <tr>
      <th>Sl.no</th>
      <th>Date</th>
      <th>User</th>
      <th>Complaint</th>
        <th>Status</th>
      <th>Reply</th>
    </tr>
      {% for i in data %}
    <tr>
      <td>{{ loop . index}}</td>
      <td>{{ i['date'] }}</td>
      <td>{{ i['name'] }}</td>
      <td>{{ i['complaint'] }}</td>
    <td>{{ i['status'] }}</td>
{#      <td>{% if i['status']=='pending' %}<a href="/send_reply/{{ i['complaint_id'] }}% else %}{{ i['reply'] }}{% endif %}"></a></td>#}
{#    <td>{% if i['status']=='pending' %}#}
{#        <a href="/send_reply/{{ i['complaint_id'] }}">{% else %}{{ i['reply'] }}{% endif %}</a>reply</td>#}
{##}
{#    </tr>#}
          <td>{% if i['reply']=='pending' %}<a href="/send_reply/{{ i['complaint_id'] }}">reply</a>{% else %}{{ i['reply'] }}{% endif %}</td>
      {% endfor %}
  </table>
  <p>&nbsp;</p>
</form>
{% endblock %}
