{% extends 'admin/admin index.html' %}
{% block body  %}
<form name="form1" method="post" action="/view_users_search_post#about">
  <p>&nbsp;</p>
  <table class="table table-bordered table-hover">
    <tr>
      <td><input type="text" name="textfield" id="textfield" class="form-control"></td>
      <td><input type="submit" name="button" id="button" value="Search" class="btn btn-success"></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <table class="table table-bordered table-hover">
    <tr>
      <th>Sl.no</th>
      <th>Name</th>
      <th>Photo</th>
            <th>Contacts</th>
<th>Place</th>
      <th>Post</th>
      <th>Pin</th>
      <th>District</th>
      <th>State</th>

    </tr>
      {% for i in data %}
    <tr>
      <td>{{ loop.index }};</td>
      <td>{{ i['name'] }}</td>
          <td><img src="{{ i['photo'] }}" width="100px" height="100px" alt=""/></td>
       <td>{{ i['phone'] }}<br>{{ i['email'] }}</td>
 <td>{{ i['place'] }}</td>
        <td>{{ i['post'] }}</td>
              <td>{{ i['pin'] }}</td>
      <td>{{ i['district'] }}</td>
        <td>{{ i['state'] }}</td>


    </tr>
      {% endfor %}
  </table>
</form>
{% endblock %}